<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FirstBitch</title>
    <style>
      img {
        width: 500px;
        float: left;
        margin-left: 150px;
        border-radius: 50px;
      }
      .username {
        font-weight: bold;
      }
      p {
        font-size: 50px;
      }
      button {
        width: 100px;
        height: 100px;
        font-weight: bold;
        background-image: url("https://media.discordapp.net/attachments/967248748205989888/1127521193239527456/Opera_Snapshot_2023-07-09_164612_animax.mn.png");
        background-size: 100px;
        position: relative;
        bottom: 50px;
        right: 650px;
      }
      .garpisda {
        background-image: url("https://media.discordapp.net/attachments/967248748205989888/1127526233354289182/opera_bicth.png");
        background-size: 100px;
        position: relative;
        bottom: 150px;
        right: 749px;
      }
    </style>
  </head>
  <body>
    <img src="food.jpg" alt="FirstBitchDog" />
    <p class="username">@minosiritxt</p>
    <p>I Love This Food so much can you show me ur ass?</p>
    <a href="fuckplace/bitch.html"><button></button></a>
    <a href="home/home.html"><button class="garpisda"></button></a>
  </body>
</html>
